# springboot_demo

./: module_springboot.xml  pom.xml  springboot.properties  springboot.xml
src/main/java/com/eh/springboot/: HelloController.java  Person.java  SpringbootApplication.java
src/main/java/com/eh/springboot/component/: I18NLocaleResolver.java  LoginHandlerInterceptor.java
src/main/java/com/eh/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/eh/springboot/controller/: EmployeeController.java  LoginController.java
src/main/java/com/eh/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/eh/springboot/entities/: Department.java  Employee.java
src/main/java/com/eh/springboot/exception/: MyErrorAttributes.java  MyExceptionHandler.java  UserNotExistException.java
src/main/java/com/eh/springboot/filter/: MyFilter.java
src/main/java/com/eh/springboot/linstener/: MyListener.java
src/main/java/com/eh/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: login.properties
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/eh/springboot/: SpringbootApplicationTests.java
